#####################################
# bitbucket configuration
#####################################
bitbucket.api.url=https://api.bitbucket.org/2.0/repositories
bitbucket.workspace=kazu7221d
bitbucket.repository=test-repos

#####################################
# Spring configuration
#####################################
spring.batch.initializer.enabled=false